<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>vdbdi-server [PSMP]</title>
</head>
<body>
    <header>
        <h1>vdbdi-server [PSMP]</h1>
    </header>
    <main>
        <section class="server-info">
            <div class="avatar-container">
                <img src="avatar.png" alt="Аватар сервера">
            </div>
            <h2>Информация о сервере</h2>
            <p>Присоединяйтесь к нашему серверу Minecraft и начните играть сейчас. У нас есть множество увлекательных миров и интересных мероприятий для игроков всех уровней.</p>
        </section>

        <!-- Данные для подключения -->
       <section class="connection-data">
        <h2>Данные для подключения</h2>
        <p>Подключение осуществляется через Radmin VPN.</p>
        <p>Имя/Пароль сети: vdbdi-minecraft/123456.</p>
        <p>Копируйте IPv4 пользователя vdbdi и по нему подключайтесь на сервер.</p>
    </section>
    
    <h2 class="centered">СЕРВЕР НАХОДИТСЯ В РАЗРАБОТКЕ</h2>
</main>
    <footer>
    <p>&copy; 2023 - 18 октября, vdbdi</p>
    <p><a href="https://discord.gg/d3qQeFKcX9" target="_blank">Discord-канал сервера</a> | Discord создателя - vdbdi</p>
    <p>Почта: <a href="mailto:vdbdi.server@gmail.com">vdbdi.server@gmail.com</a></p>
</footer>
</body>
</html>
